(function(Promise) {

    var Model = {};

    // Hardcoded model for the moment.
    var MODEL = {
        "name": "Francazal",
        "id": "francazal-2015",
        "Map": {
            "world": true,
            "GoogleMaps": {
                "viewSettings": {
                    "zoom": 16,
                    "tilt": 0
                }
            },
            "SVG": {
                "minZoom": 0.2,
                "maxZoom": 10
            },
            "origin": {
                "lat": 43.539698130087686,
                "lng": 1.3620845608763283
            }
        },
        "Lines": [{
            "color": "#1396A5",
            "points": [{
                "lat": 43.537571739831066,
                "lng": 1.36291393215029
            }, {
                "lat": 43.537711013769666,
                "lng": 1.3621168589428738
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53780594519009,
                "lng": 1.3620131703009255
            }, {
                "lat": 43.53871927987642,
                "lng": 1.3623119912359811
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53903070213463,
                "lng": 1.3623008668067547
            }, {
                "lat": 43.53924528132927,
                "lng": 1.3623757650753037
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53945018827546,
                "lng": 1.3622643822180054
            }, {
                "lat": 43.53959539224272,
                "lng": 1.3614224322474597
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53959539224272,
                "lng": 1.3614224322474597
            }, {
                "lat": 43.53970036697761,
                "lng": 1.360813701757573
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53970036697761,
                "lng": 1.360813701757573
            }, {
                "lat": 43.539793243841245,
                "lng": 1.360287981850593
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53980176586632,
                "lng": 1.3598995964572302,
                "station": "Easymile departure"
            }, {
                "lat": 43.53979425611809,
                "lng": 1.3599435972900797
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53973921168496,
                "lng": 1.36026690960134
            }, {
                "lat": 43.53970140869451,
                "lng": 1.360488882301307
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53970140869451,
                "lng": 1.360488882301307
            }, {
                "lat": 43.53954597357101,
                "lng": 1.3614012432135296
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53954597357101,
                "lng": 1.3614012432135296
            }, {
                "lat": 43.539412724551376,
                "lng": 1.362183303597052
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539857457412076,
                "lng": 1.3599246507756904,
                "station": "Easymile arrival"
            }, {
                "lat": 43.53986980496738,
                "lng": 1.3598566790992723
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539412724551376,
                "lng": 1.362183303597052
            }, {
                "lat": 43.53926861361582,
                "lng": 1.3630023229613675
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53926861361582,
                "lng": 1.3630023229613675
            }, {
                "lat": 43.539075292859316,
                "lng": 1.364101065020468
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539075292859316,
                "lng": 1.364101065020468
            }, {
                "lat": 43.538960372057595,
                "lng": 1.3647540885669147
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53882161532235,
                "lng": 1.36482676620387
            }, {
                "lat": 43.53878671130185,
                "lng": 1.3648155541242013
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.538816457974164,
                "lng": 1.3635281676346565,
                "station": "Parking"
            }, {
                "lat": 43.53825294233791,
                "lng": 1.3633398053485517
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53825294233791,
                "lng": 1.3633398053485517
            }, {
                "lat": 43.53765583623613,
                "lng": 1.3631402728477058
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53868951194971,
                "lng": 1.3646243930458732
            }, {
                "lat": 43.5388596568383,
                "lng": 1.3636698715752167
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539889829997804,
                "lng": 1.3595473243184086
            }, {
                "lat": 43.53989587717773,
                "lng": 1.3595192148202462
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.54000346209731,
                "lng": 1.3594038000308533
            }, {
                "lat": 43.54001066261894,
                "lng": 1.3594056558360312
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.54001066261894,
                "lng": 1.3594056558360312
            }, {
                "lat": 43.53998976398843,
                "lng": 1.359397961549928
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539846316131346,
                "lng": 1.3593430982337966
            }, {
                "lat": 43.53984412222015,
                "lng": 1.3593422866199836
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53984412222015,
                "lng": 1.3593422866199836
            }, {
                "lat": 43.53985320731492,
                "lng": 1.359346616914835
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53989565211056,
                "lng": 1.359510824926497
            }, {
                "lat": 43.53988892991639,
                "lng": 1.359544269520513
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53983270497822,
                "lng": 1.359734151820824
            }, {
                "lat": 43.53980176586632,
                "lng": 1.3598995964572302,
                "station": "Easymile departure"
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.537711013769666,
                "lng": 1.3621168589428738
            }, {
                "lat": 43.53771217312462,
                "lng": 1.3621102519574046
            }, {
                "lat": 43.53771334136785,
                "lng": 1.362103758711666
            }, {
                "lat": 43.53771454778428,
                "lng": 1.3620973634316107
            }, {
                "lat": 43.53771581800796,
                "lng": 1.3620910577027676
            }, {
                "lat": 43.53771717421796,
                "lng": 1.3620848397994056
            }, {
                "lat": 43.53771863533441,
                "lng": 1.3620787140136914
            }, {
                "lat": 43.537720217214314,
                "lng": 1.3620726899848505
            }, {
                "lat": 43.53772193284757,
                "lng": 1.3620667820283272
            }, {
                "lat": 43.537723792552804,
                "lng": 1.3620610084649438
            }, {
                "lat": 43.53772580417338,
                "lng": 1.3620553909500612
            }, {
                "lat": 43.53772797327335,
                "lng": 1.362049953802738
            }, {
                "lat": 43.537730303333255,
                "lng": 1.36204472333489
            }, {
                "lat": 43.5377327959462,
                "lng": 1.3620397271804492
            }, {
                "lat": 43.5377354510137,
                "lng": 1.362034993624523
            }, {
                "lat": 43.53773826694162,
                "lng": 1.3620305509325532
            }, {
                "lat": 43.5377412408361,
                "lng": 1.3620264266794726
            }, {
                "lat": 43.537744368699535,
                "lng": 1.3620226470788652
            }, {
                "lat": 43.537747645626396,
                "lng": 1.3620192363121213
            }, {
                "lat": 43.53775106599928,
                "lng": 1.3620162158575957
            }, {
                "lat": 43.537754623684755,
                "lng": 1.3620136038197646
            }, {
                "lat": 43.53775831222933,
                "lng": 1.362011414258379
            }, {
                "lat": 43.53776212505531,
                "lng": 1.3620096565176234
            }, {
                "lat": 43.53776605565684,
                "lng": 1.3620083345552687
            }, {
                "lat": 43.53777009779575,
                "lng": 1.362007446271827
            }, {
                "lat": 43.53777424569749,
                "lng": 1.3620069828397057
            }, {
                "lat": 43.53777849424708,
                "lng": 1.3620069280323621
            }, {
                "lat": 43.53778283918504,
                "lng": 1.3620072575534545
            }, {
                "lat": 43.537787277303316,
                "lng": 1.3620079383659978
            }, {
                "lat": 43.537791806641195,
                "lng": 1.3620089280215137
            }, {
                "lat": 43.53779642668124,
                "lng": 1.362010173989184
            }, {
                "lat": 43.53780594519009,
                "lng": 1.3620131703009255
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53871927987642,
                "lng": 1.3623119912359811
            }, {
                "lat": 43.53872280594769,
                "lng": 1.3623131417376546
            }, {
                "lat": 43.53872640498136,
                "lng": 1.3623142976824012
            }, {
                "lat": 43.53873007504766,
                "lng": 1.3623154414708794
            }, {
                "lat": 43.538733814199276,
                "lng": 1.3623165570495968
            }, {
                "lat": 43.53873762047182,
                "lng": 1.3623176298646393
            }, {
                "lat": 43.538741491884515,
                "lng": 1.3623186468153996
            }, {
                "lat": 43.538745426440606,
                "lng": 1.3623195962083057
            }, {
                "lat": 43.538749422127964,
                "lng": 1.3623204677105507
            }, {
                "lat": 43.53875347691964,
                "lng": 1.3623212523038208
            }, {
                "lat": 43.53875758877444,
                "lng": 1.3623219422380248
            }, {
                "lat": 43.53876175563737,
                "lng": 1.362322530985022
            }, {
                "lat": 43.53876597544027,
                "lng": 1.362323013192352
            }, {
                "lat": 43.53877024610241,
                "lng": 1.3623233846369636
            }, {
                "lat": 43.53877456553082,
                "lng": 1.3623236421789429
            }, {
                "lat": 43.53877893162111,
                "lng": 1.3623237837152427
            }, {
                "lat": 43.53878334225783,
                "lng": 1.3623238081334117
            }, {
                "lat": 43.538787795315095,
                "lng": 1.3623237152653225
            }, {
                "lat": 43.538792288657106,
                "lng": 1.362323505840901
            }, {
                "lat": 43.5387968201387,
                "lng": 1.3623231814418553
            }, {
                "lat": 43.538801387605915,
                "lng": 1.3623227444554045
            }, {
                "lat": 43.53880598889652,
                "lng": 1.3623221980280067
            }, {
                "lat": 43.53881062184053,
                "lng": 1.3623215460190894
            }, {
                "lat": 43.53881528426085,
                "lng": 1.3623207929547767
            }, {
                "lat": 43.53881997397371,
                "lng": 1.3623199439816192
            }, {
                "lat": 43.53882468878929,
                "lng": 1.3623190048203218
            }, {
                "lat": 43.53882942651222,
                "lng": 1.3623179817194735
            }, {
                "lat": 43.53883418494216,
                "lng": 1.3623168814092748
            }, {
                "lat": 43.538838961874305,
                "lng": 1.3623157110552675
            }, {
                "lat": 43.53884375510002,
                "lng": 1.3623144782120629
            }, {
                "lat": 43.538848562407246,
                "lng": 1.3623131907770702
            }, {
                "lat": 43.53885338158122,
                "lng": 1.3623118569442259
            }, {
                "lat": 43.53885821040482,
                "lng": 1.3623104851577208
            }, {
                "lat": 43.53886304665932,
                "lng": 1.3623090840657306
            }, {
                "lat": 43.53886788812481,
                "lng": 1.362307662474143
            }, {
                "lat": 43.53887273258076,
                "lng": 1.3623062293002866
            }, {
                "lat": 43.53887757780655,
                "lng": 1.3623047935266588
            }, {
                "lat": 43.538882421582116,
                "lng": 1.3623033641546554
            }, {
                "lat": 43.53888726168839,
                "lng": 1.362301950158298
            }, {
                "lat": 43.53889209590785,
                "lng": 1.362300560437963
            }, {
                "lat": 43.538896922025145,
                "lng": 1.3622992037741093
            }, {
                "lat": 43.538901737827615,
                "lng": 1.3622978887810073
            }, {
                "lat": 43.538906541105746,
                "lng": 1.362296623860467
            }, {
                "lat": 43.538911329653864,
                "lng": 1.3622954171555655
            }, {
                "lat": 43.538916101270594,
                "lng": 1.3622942765043762
            }, {
                "lat": 43.53892085375938,
                "lng": 1.3622932093936968
            }, {
                "lat": 43.53892558492912,
                "lng": 1.3622922229127774
            }, {
                "lat": 43.53893029259466,
                "lng": 1.3622913237070484
            }, {
                "lat": 43.53893497457731,
                "lng": 1.3622905179318485
            }, {
                "lat": 43.538939628705485,
                "lng": 1.3622898112061537
            }, {
                "lat": 43.538944252815156,
                "lng": 1.3622892085663048
            }, {
                "lat": 43.538948844750436,
                "lng": 1.362288714419735
            }, {
                "lat": 43.53895340236415,
                "lng": 1.3622883324986987
            }, {
                "lat": 43.53895792351837,
                "lng": 1.3622880658139995
            }, {
                "lat": 43.53896240608489,
                "lng": 1.3622879166087174
            }, {
                "lat": 43.53896684794591,
                "lng": 1.3622878863119376
            }, {
                "lat": 43.53897124699443,
                "lng": 1.3622879754924784
            }, {
                "lat": 43.538975601134936,
                "lng": 1.3622881838126188
            }, {
                "lat": 43.53897990828386,
                "lng": 1.362288509981827
            }, {
                "lat": 43.53898416637017,
                "lng": 1.362288951710487
            }, {
                "lat": 43.53898837333585,
                "lng": 1.3622895056636288
            }, {
                "lat": 43.53899252713655,
                "lng": 1.3622901674146541
            }, {
                "lat": 43.53899662574203,
                "lng": 1.3622909313990659
            }, {
                "lat": 43.539000667136825,
                "lng": 1.362291790868195
            }, {
                "lat": 43.539004649320646,
                "lng": 1.3622927378429297
            }, {
                "lat": 43.539008570309036,
                "lng": 1.3622937630674417
            }, {
                "lat": 43.5390124281339,
                "lng": 1.3622948559629153
            }, {
                "lat": 43.53901622084401,
                "lng": 1.3622960045812755
            }, {
                "lat": 43.53901994650562,
                "lng": 1.3622971955589154
            }, {
                "lat": 43.539023603202914,
                "lng": 1.3622984140704242
            }, {
                "lat": 43.53903070213463,
                "lng": 1.3623008668067547
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53924528132927,
                "lng": 1.3623757650753037
            }, {
                "lat": 43.53925013739667,
                "lng": 1.3623774584962285
            }, {
                "lat": 43.5392549481036,
                "lng": 1.3623791266771863
            }, {
                "lat": 43.53925972332943,
                "lng": 1.3623807638964858
            }, {
                "lat": 43.53926447164768,
                "lng": 1.3623823642364798
            }, {
                "lat": 43.53926920038014,
                "lng": 1.362383921603602
            }, {
                "lat": 43.53927391565075,
                "lng": 1.3623854297484017
            }, {
                "lat": 43.53927862243967,
                "lng": 1.3623868822855794
            }, {
                "lat": 43.5392833246372,
                "lng": 1.3623882727140244
            }, {
                "lat": 43.53928802509786,
                "lng": 1.3623895944368485
            }, {
                "lat": 43.53929272569434,
                "lng": 1.362390840781422
            }, {
                "lat": 43.53929742737147,
                "lng": 1.3623920050194114
            }, {
                "lat": 43.539302130200255,
                "lng": 1.3623930803868125
            }, {
                "lat": 43.53930683343186,
                "lng": 1.362394060103989
            }, {
                "lat": 43.53931153555159,
                "lng": 1.3623949373957065
            }, {
                "lat": 43.539316234332894,
                "lng": 1.3623957055111688
            }, {
                "lat": 43.53932092689136,
                "lng": 1.3623963577440552
            }, {
                "lat": 43.539325609738704,
                "lng": 1.3623968874525547
            }, {
                "lat": 43.53933027883676,
                "lng": 1.362397288079403
            }, {
                "lat": 43.539334929651524,
                "lng": 1.3623975531719192
            }, {
                "lat": 43.53933955720703,
                "lng": 1.3623976764020402
            }, {
                "lat": 43.5393441561395,
                "lng": 1.3623976515863587
            }, {
                "lat": 43.53934872075118,
                "lng": 1.3623974727061587
            }, {
                "lat": 43.539353245064476,
                "lng": 1.3623971339274517
            }, {
                "lat": 43.53935772287584,
                "lng": 1.362396629621012
            }, {
                "lat": 43.539362147809854,
                "lng": 1.3623959543824151
            }, {
                "lat": 43.53936651337312,
                "lng": 1.3623951030520727
            }, {
                "lat": 43.53937081300834,
                "lng": 1.3623940707352689
            }, {
                "lat": 43.539375040148315,
                "lng": 1.362392852822197
            }, {
                "lat": 43.53937918826983,
                "lng": 1.362391445007996
            }, {
                "lat": 43.539383250947786,
                "lng": 1.3623898433127863
            }, {
                "lat": 43.539387221909124,
                "lng": 1.3623880441017069
            }, {
                "lat": 43.539391095086806,
                "lng": 1.3623860441049513
            }, {
                "lat": 43.53939486467385,
                "lng": 1.3623838404378037
            }, {
                "lat": 43.5393985251773,
                "lng": 1.3623814306206756
            }, {
                "lat": 43.53940207147222,
                "lng": 1.3623788125991423
            }, {
                "lat": 43.539405498855665,
                "lng": 1.3623759847639785
            }, {
                "lat": 43.53940880310075,
                "lng": 1.3623729459711953
            }, {
                "lat": 43.539411980510614,
                "lng": 1.3623696955620759
            }, {
                "lat": 43.53941502797232,
                "lng": 1.362366233383212
            }, {
                "lat": 43.539417943011,
                "lng": 1.3623625598065394
            }, {
                "lat": 43.53942072384372,
                "lng": 1.3623586757493753
            }, {
                "lat": 43.53942336943356,
                "lng": 1.3623545826944523
            }, {
                "lat": 43.5394258795436,
                "lng": 1.3623502827099556
            }, {
                "lat": 43.53942825479085,
                "lng": 1.3623457784695594
            }, {
                "lat": 43.539430496700305,
                "lng": 1.3623410732724603
            }, {
                "lat": 43.53943260775894,
                "lng": 1.3623361710634163
            }, {
                "lat": 43.53943459146964,
                "lng": 1.3623310764527783
            }, {
                "lat": 43.53943645240529,
                "lng": 1.3623257947365297
            }, {
                "lat": 43.53943819626271,
                "lng": 1.3623203319163186
            }, {
                "lat": 43.53943982991662,
                "lng": 1.3623146947194944
            }, {
                "lat": 43.53944136147371,
                "lng": 1.3623088906191436
            }, {
                "lat": 43.53944280032662,
                "lng": 1.3623029278541237
            }, {
                "lat": 43.53944415720784,
                "lng": 1.3622968154490989
            }, {
                "lat": 43.539445444243846,
                "lng": 1.3622905632345743
            }, {
                "lat": 43.53944667500899,
                "lng": 1.362284181866933
            }, {
                "lat": 43.539447864579536,
                "lng": 1.3622776828484675
            }, {
                "lat": 43.53945018827546,
                "lng": 1.3622643822180054
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53979425611809,
                "lng": 1.3599435972900797
            }, {
                "lat": 43.539793411656575,
                "lng": 1.3599485451528024
            }, {
                "lat": 43.5397925447819,
                "lng": 1.3599536245254389
            }, {
                "lat": 43.53979165684184,
                "lng": 1.3599588276825312
            }, {
                "lat": 43.53979074912748,
                "lng": 1.3599641472125534
            }, {
                "lat": 43.53978982287525,
                "lng": 1.3599695760053505
            }, {
                "lat": 43.53978887926947,
                "lng": 1.3599751072395785
            }, {
                "lat": 43.53978791944441,
                "lng": 1.3599807343701449
            }, {
                "lat": 43.53978694448666,
                "lng": 1.3599864511156476
            }, {
                "lat": 43.5397859554373,
                "lng": 1.359992251445815
            }, {
                "lat": 43.539784953294266,
                "lng": 1.359998129568945
            }, {
                "lat": 43.539783939014534,
                "lng": 1.3600040799193465
            }, {
                "lat": 43.5397829135164,
                "lng": 1.3600100971447775
            }, {
                "lat": 43.53978187768173,
                "lng": 1.3600161760938856
            }, {
                "lat": 43.53978083235827,
                "lng": 1.360022311803647
            }, {
                "lat": 43.53977977836186,
                "lng": 1.360028499486808
            }, {
                "lat": 43.53977871647872,
                "lng": 1.360034734519322
            }, {
                "lat": 43.53977764746768,
                "lng": 1.3600410124277924
            }, {
                "lat": 43.539776572062486,
                "lng": 1.3600473288769097
            }, {
                "lat": 43.53977549097403,
                "lng": 1.3600536796568927
            }, {
                "lat": 43.539774404892604,
                "lng": 1.360060060670928
            }, {
                "lat": 43.53977331449021,
                "lng": 1.3600664679226093
            }, {
                "lat": 43.53977222042275,
                "lng": 1.360072897503378
            }, {
                "lat": 43.539771123332365,
                "lng": 1.3600793455799618
            }, {
                "lat": 43.539770023849606,
                "lng": 1.3600858083818155
            }, {
                "lat": 43.53976892259582,
                "lng": 1.3600922821885602
            }, {
                "lat": 43.53976782018525,
                "lng": 1.3600987633174235
            }, {
                "lat": 43.53976671722746,
                "lng": 1.3601052481106788
            }, {
                "lat": 43.539765614329475,
                "lng": 1.3601117329230854
            }, {
                "lat": 43.53976451209812,
                "lng": 1.3601182141093275
            }, {
                "lat": 43.53976341114222,
                "lng": 1.360124688011456
            }, {
                "lat": 43.5397623120749,
                "lng": 1.3601311509463254
            }, {
                "lat": 43.53976121551586,
                "lng": 1.3601375991930358
            }, {
                "lat": 43.53976012209359,
                "lng": 1.360144028980372
            }, {
                "lat": 43.53975903244761,
                "lng": 1.360150436474243
            }, {
                "lat": 43.53975794723092,
                "lng": 1.3601568177651215
            }, {
                "lat": 43.539756867111926,
                "lng": 1.3601631688554858
            }, {
                "lat": 43.53975579277707,
                "lng": 1.3601694856472561
            }, {
                "lat": 43.53975472493279,
                "lng": 1.3601757639292373
            }, {
                "lat": 43.53975366430797,
                "lng": 1.3601819993645572
            }, {
                "lat": 43.53975261165612,
                "lng": 1.360188187478107
            }, {
                "lat": 43.53975156775765,
                "lng": 1.3601943236439806
            }, {
                "lat": 43.53975053342214,
                "lng": 1.3602004030729147
            }, {
                "lat": 43.539749509490605,
                "lng": 1.3602064207997284
            }, {
                "lat": 43.53974849683774,
                "lng": 1.3602123716707635
            }, {
                "lat": 43.539747496374204,
                "lng": 1.3602182503313234
            }, {
                "lat": 43.53974650904883,
                "lng": 1.360224051213114
            }, {
                "lat": 43.53974553585098,
                "lng": 1.3602297685216822
            }, {
                "lat": 43.539744577812726,
                "lng": 1.3602353962238565
            }, {
                "lat": 43.539743636011124,
                "lng": 1.3602409280351875
            }, {
                "lat": 43.5397427115705,
                "lng": 1.360246357407386
            }, {
                "lat": 43.5397418056647,
                "lng": 1.3602516775157636
            }, {
                "lat": 43.53974091951934,
                "lng": 1.360256881246673
            }, {
                "lat": 43.53973921168496,
                "lng": 1.36026690960134
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.538960372057595,
                "lng": 1.3647540885669147
            }, {
                "lat": 43.53895919763346,
                "lng": 1.364760713474433
            }, {
                "lat": 43.538957999744454,
                "lng": 1.3647671925015978
            }, {
                "lat": 43.53895674025346,
                "lng": 1.3647734947038388
            }, {
                "lat": 43.53895538621843,
                "lng": 1.3647795925443234
            }, {
                "lat": 43.53895390962437,
                "lng": 1.3647854617635484
            }, {
                "lat": 43.5389522871152,
                "lng": 1.364791081248934
            }, {
                "lat": 43.53895049972581,
                "lng": 1.3647964329044155
            }, {
                "lat": 43.53894853261395,
                "lng": 1.3648015015200368
            }, {
                "lat": 43.53894637479218,
                "lng": 1.3648062746415404
            }, {
                "lat": 43.53894401885986,
                "lng": 1.3648107424399605
            }, {
                "lat": 43.538941460734996,
                "lng": 1.3648148975812135
            }, {
                "lat": 43.53893869938638,
                "lng": 1.3648187350956877
            }, {
                "lat": 43.538935736565364,
                "lng": 1.3648222522478337
            }, {
                "lat": 43.538932576537846,
                "lng": 1.364825448405755
            }, {
                "lat": 43.538929225816304,
                "lng": 1.364828324910796
            }, {
                "lat": 43.53892569289166,
                "lng": 1.364830884947131
            }, {
                "lat": 43.53892198796528,
                "lng": 1.3648331334113544
            }, {
                "lat": 43.53891812268089,
                "lng": 1.364835076782067
            }, {
                "lat": 43.538914109856535,
                "lng": 1.3648367229894662
            }, {
                "lat": 43.538909963216575,
                "lng": 1.3648380812849334
            }, {
                "lat": 43.53890569712359,
                "lng": 1.364839162110621
            }, {
                "lat": 43.53890132631029,
                "lng": 1.3648399769690422
            }, {
                "lat": 43.5388968656116,
                "lng": 1.3648405382926583
            }, {
                "lat": 43.53889232969647,
                "lng": 1.3648408593134664
            }, {
                "lat": 43.5388877327999,
                "lng": 1.364840953932589
            }, {
                "lat": 43.53888308845489,
                "lng": 1.3648408365898603
            }, {
                "lat": 43.538878409224374,
                "lng": 1.3648405221334166
            }, {
                "lat": 43.53887370643315,
                "lng": 1.3648400256892834
            }, {
                "lat": 43.53886898989989,
                "lng": 1.364839362530966
            }, {
                "lat": 43.53886426766905,
                "lng": 1.3648385479490368
            }, {
                "lat": 43.53885954574279,
                "lng": 1.3648375971207256
            }, {
                "lat": 43.53885482781304,
                "lng": 1.364836524979509
            }, {
                "lat": 43.53885011499331,
                "lng": 1.3648353460846985
            }, {
                "lat": 43.53884540555073,
                "lng": 1.3648340744910326
            }, {
                "lat": 43.538840694638,
                "lng": 1.3648327236182656
            }, {
                "lat": 43.53883597402526,
                "lng": 1.3648313061207573
            }, {
                "lat": 43.53883123183218,
                "lng": 1.364829833757064
            }, {
                "lat": 43.53882161532235,
                "lng": 1.36482676620387
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.539793243841245,
                "lng": 1.360287981850593
            }, {
                "lat": 43.53979411311484,
                "lng": 1.3602830611805363
            }, {
                "lat": 43.539795002741684,
                "lng": 1.360278024353595
            }, {
                "lat": 43.53979591151108,
                "lng": 1.3602728773819586
            }, {
                "lat": 43.53979683826975,
                "lng": 1.360267626064377
            }, {
                "lat": 43.53979778191959,
                "lng": 1.360262275993624
            }, {
                "lat": 43.53979874141579,
                "lng": 1.360256832563962
            }, {
                "lat": 43.53979971576453,
                "lng": 1.3602513009786035
            }, {
                "lat": 43.53980070402112,
                "lng": 1.3602456862571777
            }, {
                "lat": 43.53980170528767,
                "lng": 1.3602399932431917
            }, {
                "lat": 43.539802718711194,
                "lng": 1.360234226611496
            }, {
                "lat": 43.539803743481436,
                "lng": 1.3602283908757469
            }, {
                "lat": 43.53980477882881,
                "lng": 1.3602224903958706
            }, {
                "lat": 43.53980582402229,
                "lng": 1.3602165293855284
            }, {
                "lat": 43.53980687836733,
                "lng": 1.3602105119195773
            }, {
                "lat": 43.53980794120377,
                "lng": 1.3602044419415364
            }, {
                "lat": 43.539809011903806,
                "lng": 1.3601983232710502
            }, {
                "lat": 43.53981008986979,
                "lng": 1.3601921596113509
            }, {
                "lat": 43.539811174532254,
                "lng": 1.3601859545567236
            }, {
                "lat": 43.539812265347756,
                "lng": 1.3601797115999688
            }, {
                "lat": 43.53981336179681,
                "lng": 1.3601734341398677
            }, {
                "lat": 43.53981446338181,
                "lng": 1.3601671254886443
            }, {
                "lat": 43.53981556962493,
                "lng": 1.3601607888794298
            }, {
                "lat": 43.539816680066004,
                "lng": 1.3601544274737265
            }, {
                "lat": 43.53981779426054,
                "lng": 1.3601480443688712
            }, {
                "lat": 43.53981891177752,
                "lng": 1.3601416426054993
            }, {
                "lat": 43.53982003219736,
                "lng": 1.3601352251750078
            }, {
                "lat": 43.53982115510982,
                "lng": 1.36012879502702
            }, {
                "lat": 43.539822280111935,
                "lng": 1.3601223550768482
            }, {
                "lat": 43.53982340680588,
                "lng": 1.360115908212958
            }, {
                "lat": 43.539824534796935,
                "lng": 1.3601094573044323
            }, {
                "lat": 43.53982566369139,
                "lng": 1.360103005208434
            }, {
                "lat": 43.53982679309436,
                "lng": 1.3600965547776718
            }, {
                "lat": 43.539827922607884,
                "lng": 1.3600901088678605
            }, {
                "lat": 43.53982905182864,
                "lng": 1.3600836703451886
            }, {
                "lat": 43.53983018034602,
                "lng": 1.3600772420937797
            }, {
                "lat": 43.53983130773994,
                "lng": 1.3600708270231556
            }, {
                "lat": 43.539832433578745,
                "lng": 1.360064428075703
            }, {
                "lat": 43.53983355741725,
                "lng": 1.3600580482341345
            }, {
                "lat": 43.53983467879448,
                "lng": 1.360051690528953
            }, {
                "lat": 43.539835797231696,
                "lng": 1.3600453580459162
            }, {
                "lat": 43.53983691223029,
                "lng": 1.3600390539334999
            }, {
                "lat": 43.539838023269645,
                "lng": 1.3600327814103612
            }, {
                "lat": 43.539839129805145,
                "lng": 1.3600265437728036
            }, {
                "lat": 43.53984023126594,
                "lng": 1.3600203444022392
            }, {
                "lat": 43.53984132705303,
                "lng": 1.3600141867726532
            }, {
                "lat": 43.53984241653708,
                "lng": 1.3600080744580683
            }, {
                "lat": 43.53984349905628,
                "lng": 1.3600020111400066
            }, {
                "lat": 43.539844573914415,
                "lng": 1.3599960006149556
            }, {
                "lat": 43.539845640378616,
                "lng": 1.3599900468018309
            }, {
                "lat": 43.539846697677376,
                "lng": 1.3599841537494386
            }, {
                "lat": 43.539847744998426,
                "lng": 1.3599783256439422
            }, {
                "lat": 43.53984878148664,
                "lng": 1.3599725668163232
            }, {
                "lat": 43.53984980624197,
                "lng": 1.3599668817498467
            }, {
                "lat": 43.53985081831733,
                "lng": 1.3599612750875247
            }, {
                "lat": 43.539851816716535,
                "lng": 1.3599557516395795
            }, {
                "lat": 43.539852800392204,
                "lng": 1.3599503163909086
            }, {
                "lat": 43.53985376824366,
                "lng": 1.3599449745085463
            }, {
                "lat": 43.53985471911485,
                "lng": 1.3599397313491297
            }, {
                "lat": 43.5398556517923,
                "lng": 1.3599345924663617
            }, {
                "lat": 43.539857457412076,
                "lng": 1.3599246507756904,
                "station": "Easymile arrival"
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53765583623613,
                "lng": 1.3631402728477058
            }, {
                "lat": 43.537651041255394,
                "lng": 1.3631386645817127
            }, {
                "lat": 43.53764631778509,
                "lng": 1.3631370455027936
            }, {
                "lat": 43.53764167256672,
                "lng": 1.3631353860487816
            }, {
                "lat": 43.53763711216367,
                "lng": 1.363133659651559
            }, {
                "lat": 43.53763264295083,
                "lng": 1.3631318426193084
            }, {
                "lat": 43.537628271104296,
                "lng": 1.363129914018763
            }, {
                "lat": 43.537624002591016,
                "lng": 1.3631278555574569
            }, {
                "lat": 43.53761984315847,
                "lng": 1.3631256514659755
            }, {
                "lat": 43.537615798324346,
                "lng": 1.3631232883802076
            }, {
                "lat": 43.53761187336619,
                "lng": 1.363120755223594
            }, {
                "lat": 43.53760807331109,
                "lng": 1.3631180430893808
            }, {
                "lat": 43.53760440292534,
                "lng": 1.363115145122868
            }, {
                "lat": 43.53760086670413,
                "lng": 1.363112056403663
            }, {
                "lat": 43.537597468861165,
                "lng": 1.3631087738279295
            }, {
                "lat": 43.537594213318386,
                "lng": 1.3631052959906411
            }, {
                "lat": 43.53759110369562,
                "lng": 1.3631016230678312
            }, {
                "lat": 43.537588143300226,
                "lng": 1.3630977566988454
            }, {
                "lat": 43.53758533511684,
                "lng": 1.3630936998685923
            }, {
                "lat": 43.537582681796906,
                "lng": 1.3630894567897964
            }, {
                "lat": 43.53758018564852,
                "lng": 1.3630850327852495
            }, {
                "lat": 43.53757784862595,
                "lng": 1.363080434170062
            }, {
                "lat": 43.53757567231939,
                "lng": 1.3630756681339165
            }, {
                "lat": 43.53757365794461,
                "lng": 1.3630707426233186
            }, {
                "lat": 43.53757180633261,
                "lng": 1.36306566622385
            }, {
                "lat": 43.537570117919294,
                "lng": 1.3630604480424202
            }, {
                "lat": 43.53756859273515,
                "lng": 1.3630550975895195
            }, {
                "lat": 43.53756723039492,
                "lng": 1.3630496246614707
            }, {
                "lat": 43.537566030087255,
                "lng": 1.3630440392226828
            }, {
                "lat": 43.53756499056441,
                "lng": 1.3630383512879023
            }, {
                "lat": 43.53756411013188,
                "lng": 1.3630325708044662
            }, {
                "lat": 43.537563386638105,
                "lng": 1.3630267075345548
            }, {
                "lat": 43.53756281746408,
                "lng": 1.3630207709374442
            }, {
                "lat": 43.5375623995131,
                "lng": 1.3630147700517594
            }, {
                "lat": 43.53756212920038,
                "lng": 1.3630087133777253
            }, {
                "lat": 43.53756200244274,
                "lng": 1.3630026087594214
            }, {
                "lat": 43.53756201464828,
                "lng": 1.3629964632670328
            }, {
                "lat": 43.53756216070599,
                "lng": 1.3629902830791036
            }, {
                "lat": 43.53756243497555,
                "lng": 1.362984073364789
            }, {
                "lat": 43.537562831276844,
                "lng": 1.3629778381661086
            }, {
                "lat": 43.53756334287974,
                "lng": 1.3629715802801972
            }, {
                "lat": 43.5375639624937,
                "lng": 1.362965301141559
            }, {
                "lat": 43.537564682257496,
                "lng": 1.3629590007043193
            }, {
                "lat": 43.537565493728835,
                "lng": 1.362952677324476
            }, {
                "lat": 43.53756638787403,
                "lng": 1.362946327642154
            }, {
                "lat": 43.53756735505772,
                "lng": 1.3629399464638554
            }, {
                "lat": 43.53756838503245,
                "lng": 1.3629335266447118
            }, {
                "lat": 43.53756946692842,
                "lng": 1.3629270589707392
            }, {
                "lat": 43.537571739831066,
                "lng": 1.36291393215029
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53878671130185,
                "lng": 1.3648155541242013
            }, {
                "lat": 43.5387818876239,
                "lng": 1.3648139999311273
            }, {
                "lat": 43.538777131909356,
                "lng": 1.3648124400998005
            }, {
                "lat": 43.538772441456814,
                "lng": 1.3648108483195711
            }, {
                "lat": 43.53876781493574,
                "lng": 1.3648092008639976
            }, {
                "lat": 43.538763252293606,
                "lng": 1.3648074764866305
            }, {
                "lat": 43.53875875466327,
                "lng": 1.3648056563167967
            }, {
                "lat": 43.53875432427006,
                "lng": 1.364803723755382
            }, {
                "lat": 43.538749964339154,
                "lng": 1.364801664370617
            }, {
                "lat": 43.53874567900272,
                "lng": 1.3647994657938598
            }, {
                "lat": 43.53874147320719,
                "lng": 1.3647971176153804
            }, {
                "lat": 43.53873735262056,
                "lng": 1.3647946112801452
            }, {
                "lat": 43.53873332353946,
                "lng": 1.3647919399836008
            }, {
                "lat": 43.53872939279658,
                "lng": 1.3647890985674584
            }, {
                "lat": 43.53872556766782,
                "lng": 1.364786083415479
            }, {
                "lat": 43.5387218557795,
                "lng": 1.3647828923492558
            }, {
                "lat": 43.53871826501567,
                "lng": 1.3647795245240006
            }, {
                "lat": 43.53871480342531,
                "lng": 1.364775980324328
            }, {
                "lat": 43.538711479129574,
                "lng": 1.3647722612600395
            }, {
                "lat": 43.538708300229004,
                "lng": 1.3647683698619089
            }, {
                "lat": 43.538705274710836,
                "lng": 1.3647643095774666
            }, {
                "lat": 43.538702410356166,
                "lng": 1.3647600846667853
            }, {
                "lat": 43.538699714647215,
                "lng": 1.3647557000982646
            }, {
                "lat": 43.53869719467461,
                "lng": 1.364751161444417
            }, {
                "lat": 43.538694857044526,
                "lng": 1.364746474777652
            }, {
                "lat": 43.538692707786026,
                "lng": 1.3647416465660631
            }, {
                "lat": 43.538690752258255,
                "lng": 1.3647366835692123
            }, {
                "lat": 43.53868899505767,
                "lng": 1.3647315927339163
            }, {
                "lat": 43.53868743992527,
                "lng": 1.3647263810900325
            }, {
                "lat": 43.53868608965389,
                "lng": 1.3647210556462446
            }, {
                "lat": 43.53868494599537,
                "lng": 1.3647156232858484
            }, {
                "lat": 43.53868400956787,
                "lng": 1.3647100906625393
            }, {
                "lat": 43.53868327976301,
                "lng": 1.3647044640961965
            }, {
                "lat": 43.53868275465321,
                "lng": 1.3646987494686718
            }, {
                "lat": 43.53868243089886,
                "lng": 1.3646929521195732
            }, {
                "lat": 43.53868230365555,
                "lng": 1.3646870767420534
            }, {
                "lat": 43.53868236648144,
                "lng": 1.3646811272785955
            }, {
                "lat": 43.538682611244276,
                "lng": 1.3646751068167997
            }, {
                "lat": 43.53868302802883,
                "lng": 1.3646690174851692
            }, {
                "lat": 43.53868360504402,
                "lng": 1.3646628603488984
            }, {
                "lat": 43.53868432853018,
                "lng": 1.3646566353056573
            }, {
                "lat": 43.53868518266636,
                "lng": 1.3646503409813806
            }, {
                "lat": 43.538686149477456,
                "lng": 1.364643974626052
            }, {
                "lat": 43.53868720874149,
                "lng": 1.3646375320094928
            }, {
                "lat": 43.53868951194971,
                "lng": 1.3646243930458732
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.5388596568383,
                "lng": 1.3636698715752167
            }, {
                "lat": 43.538860810487364,
                "lng": 1.3636633733391414
            }, {
                "lat": 43.5388619199939,
                "lng": 1.3636569700753642
            }, {
                "lat": 43.538862966680064,
                "lng": 1.3636506235581345
            }, {
                "lat": 43.53886393173492,
                "lng": 1.3636443067118051
            }, {
                "lat": 43.53886479636097,
                "lng": 1.3636380026393524
            }, {
                "lat": 43.53886554192054,
                "lng": 1.363631703650897
            }, {
                "lat": 43.53886615008234,
                "lng": 1.3636254102922227
            }, {
                "lat": 43.53886660296784,
                "lng": 1.363619130373299
            }, {
                "lat": 43.53886688329783,
                "lng": 1.3636128779967955
            }, {
                "lat": 43.53886697453878,
                "lng": 1.3636066725866054
            }, {
                "lat": 43.53886686104941,
                "lng": 1.363600537916361
            }, {
                "lat": 43.53886652822712,
                "lng": 1.363594501137952
            }, {
                "lat": 43.5388659626544,
                "lng": 1.3635885918100439
            }, {
                "lat": 43.53886515224539,
                "lng": 1.3635828409265942
            }, {
                "lat": 43.53886408639231,
                "lng": 1.3635772799453707
            }, {
                "lat": 43.53886275611185,
                "lng": 1.363571939816466
            }, {
                "lat": 43.53886115419175,
                "lng": 1.3635668500108178
            }, {
                "lat": 43.53885927533721,
                "lng": 1.3635620375487227
            }, {
                "lat": 43.53885711631734,
                "lng": 1.363557526028356
            }, {
                "lat": 43.53885467611163,
                "lng": 1.363553334654288
            }, {
                "lat": 43.53885195605647,
                "lng": 1.363549477266003
            }, {
                "lat": 43.53884895999151,
                "lng": 1.363545961366419
            }, {
                "lat": 43.5388456944062,
                "lng": 1.3635427871504053
            }, {
                "lat": 43.538842168586264,
                "lng": 1.363539946533307
            }, {
                "lat": 43.5388383947601,
                "lng": 1.3635374221794636
            }, {
                "lat": 43.538834388245284,
                "lng": 1.363535186530734
            }, {
                "lat": 43.53883016759503,
                "lng": 1.3635332008350194
            }, {
                "lat": 43.53882575474467,
                "lng": 1.3635314141747894
            }, {
                "lat": 43.538816457974164,
                "lng": 1.3635281676346565,
                "station": "Parking"
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53986980496738,
                "lng": 1.3598566790992723
            }, {
                "lat": 43.53987069687808,
                "lng": 1.3598517531089047
            }, {
                "lat": 43.53987159671331,
                "lng": 1.359846690608818
            }, {
                "lat": 43.53987248861689,
                "lng": 1.3598414964839467
            }, {
                "lat": 43.53987335871341,
                "lng": 1.3598361757198003
            }, {
                "lat": 43.53987419502307,
                "lng": 1.359830733397807
            }, {
                "lat": 43.53987498737631,
                "lng": 1.359825174690655
            }, {
                "lat": 43.539875727328486,
                "lng": 1.3598195048576338
            }, {
                "lat": 43.539876408074676,
                "lng": 1.3598137292399766
            }, {
                "lat": 43.53987702436424,
                "lng": 1.3598078532562017
            }, {
                "lat": 43.53987757241562,
                "lng": 1.359801882397455
            }, {
                "lat": 43.539878049831024,
                "lng": 1.35979582222285
            }, {
                "lat": 43.53987845551111,
                "lng": 1.3597896783548116
            }, {
                "lat": 43.53987878956964,
                "lng": 1.359783456474417
            }, {
                "lat": 43.53987905324827,
                "lng": 1.3597771623167372
            }, {
                "lat": 43.539879248831205,
                "lng": 1.359770801666179
            }, {
                "lat": 43.53987937955988,
                "lng": 1.3597643803518276
            }, {
                "lat": 43.5398794495477,
                "lng": 1.3597579042427874
            }, {
                "lat": 43.53987946369468,
                "lng": 1.359751379243525
            }, {
                "lat": 43.53987942760225,
                "lng": 1.3597448112892103
            }, {
                "lat": 43.539879347487826,
                "lng": 1.3597382063410592
            }, {
                "lat": 43.539879230099594,
                "lng": 1.3597315703816757
            }, {
                "lat": 43.53987908263121,
                "lng": 1.3597249094103936
            }, {
                "lat": 43.53987891263643,
                "lng": 1.3597182294386196
            }, {
                "lat": 43.53987872794389,
                "lng": 1.3597115364851746
            }, {
                "lat": 43.53987853657177,
                "lng": 1.359704836571637
            }, {
                "lat": 43.5398783466425,
                "lng": 1.359698135717685
            }, {
                "lat": 43.53987816629743,
                "lng": 1.3596914399364382
            }, {
                "lat": 43.53987800361158,
                "lng": 1.359684755229802
            }, {
                "lat": 43.539877866508284,
                "lng": 1.3596780875838084
            }, {
                "lat": 43.539877762673974,
                "lng": 1.3596714429639605
            }, {
                "lat": 43.53987769947278,
                "lng": 1.3596648273105734
            }, {
                "lat": 43.53987768386129,
                "lng": 1.3596582465341194
            }, {
                "lat": 43.53987772230324,
                "lng": 1.3596517065105687
            }, {
                "lat": 43.53987782068419,
                "lng": 1.3596452130767347
            }, {
                "lat": 43.53987798422629,
                "lng": 1.3596387720256145
            }, {
                "lat": 43.53987821740284,
                "lng": 1.3596323891017343
            }, {
                "lat": 43.539878523853176,
                "lng": 1.3596260699964924
            }, {
                "lat": 43.539878906297226,
                "lng": 1.3596198203435
            }, {
                "lat": 43.53987936645029,
                "lng": 1.3596136457139276
            }, {
                "lat": 43.539879904937656,
                "lng": 1.3596075516118475
            }, {
                "lat": 43.53988052120941,
                "lng": 1.3596015434695754
            }, {
                "lat": 43.53988121345504,
                "lng": 1.3595956266430158
            }, {
                "lat": 43.53988197851817,
                "lng": 1.359589806407005
            }, {
                "lat": 43.5398828118113,
                "lng": 1.359584087950654
            }, {
                "lat": 43.539883707230416,
                "lng": 1.3595784763726921
            }, {
                "lat": 43.539884657069784,
                "lng": 1.3595729766768108
            }, {
                "lat": 43.539885651936586,
                "lng": 1.3595675937670064
            }, {
                "lat": 43.53988668066565,
                "lng": 1.3595623324429247
            }, {
                "lat": 43.53988773023412,
                "lng": 1.359557197395203
            }, {
                "lat": 43.539889829997804,
                "lng": 1.3595473243184086
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53989587717773,
                "lng": 1.3595192148202462
            }, {
                "lat": 43.53989727426756,
                "lng": 1.359512737651481
            }, {
                "lat": 43.53989867364148,
                "lng": 1.359506349897676
            }, {
                "lat": 43.539900097990156,
                "lng": 1.3595000404267017
            }, {
                "lat": 43.539901567564776,
                "lng": 1.3594938033149708
            }, {
                "lat": 43.53990310028969,
                "lng": 1.3594876374107134
            }, {
                "lat": 43.539904711874925,
                "lng": 1.3594815458972502
            }, {
                "lat": 43.53990641592886,
                "lng": 1.359475535856268
            }, {
                "lat": 43.539908224070736,
                "lng": 1.3594696178310923
            }, {
                "lat": 43.53991014604322,
                "lng": 1.359463805389963
            }, {
                "lat": 43.539912189825046,
                "lng": 1.3594581146893072
            }, {
                "lat": 43.53991436174355,
                "lng": 1.3594525640370139
            }, {
                "lat": 43.53991666658727,
                "lng": 1.359447173455707
            }, {
                "lat": 43.53991910771848,
                "lng": 1.3594419642460198
            }, {
                "lat": 43.539921687185846,
                "lng": 1.3594369585498685
            }, {
                "lat": 43.53992440583689,
                "lng": 1.3594321789137247
            }, {
                "lat": 43.53992726343073,
                "lng": 1.3594276478518903
            }, {
                "lat": 43.539930258750445,
                "lng": 1.3594233874097685
            }, {
                "lat": 43.539933389715834,
                "lng": 1.359419418727138
            }, {
                "lat": 43.53993665349595,
                "lng": 1.359415761601425
            }, {
                "lat": 43.53994004662159,
                "lng": 1.3594124340509746
            }, {
                "lat": 43.53994356509795,
                "lng": 1.359409451878324
            }, {
                "lat": 43.53994720451722,
                "lng": 1.3594068282334728
            }, {
                "lat": 43.53995096017108,
                "lng": 1.359404573177155
            }, {
                "lat": 43.53995482716336,
                "lng": 1.359402693244109
            }, {
                "lat": 43.53995880052257,
                "lng": 1.3594011910063497
            }, {
                "lat": 43.539962875314444,
                "lng": 1.3594000646364375
            }, {
                "lat": 43.53996704675462,
                "lng": 1.3593993074707476
            }, {
                "lat": 43.539971310321114,
                "lng": 1.3593989075727417
            }, {
                "lat": 43.53997566186696,
                "lng": 1.3593988472962357
            }, {
                "lat": 43.53998009773277,
                "lng": 1.3593991028486694
            }, {
                "lat": 43.53998461485929,
                "lng": 1.3593996438543756
            }, {
                "lat": 43.53998921089999,
                "lng": 1.3594004329178475
            }, {
                "lat": 43.53999388433371,
                "lng": 1.3594014251870097
            }, {
                "lat": 43.54000346209731,
                "lng": 1.3594038000308533
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53998976398843,
                "lng": 1.359397961549928
            }, {
                "lat": 43.53998623980033,
                "lng": 1.359396663568881
            }, {
                "lat": 43.53998257370852,
                "lng": 1.359395310660659
            }, {
                "lat": 43.53997877941724,
                "lng": 1.3593939056350106
            }, {
                "lat": 43.53997486969585,
                "lng": 1.3593924514171027
            }, {
                "lat": 43.53997085644118,
                "lng": 1.3593909510400315
            }, {
                "lat": 43.53996675073978,
                "lng": 1.3593894076373323
            }, {
                "lat": 43.539962562930235,
                "lng": 1.3593878244354904
            }, {
                "lat": 43.5399583026654,
                "lng": 1.3593862047464516
            }, {
                "lat": 43.539953978974694,
                "lng": 1.3593845519601329
            }, {
                "lat": 43.53994960032642,
                "lng": 1.359382869536932
            }, {
                "lat": 43.53994517469002,
                "lng": 1.359381161000239
            }, {
                "lat": 43.539940709598355,
                "lng": 1.359379429928947
            }, {
                "lat": 43.53993621220997,
                "lng": 1.3593776799499606
            }, {
                "lat": 43.53993168937144,
                "lng": 1.359375914730709
            }, {
                "lat": 43.53992714767957,
                "lng": 1.3593741379716555
            }, {
                "lat": 43.53992259354372,
                "lng": 1.3593723533988076
            }, {
                "lat": 43.53991803324811,
                "lng": 1.3593705647562278
            }, {
                "lat": 43.53991347301407,
                "lng": 1.3593687757985442
            }, {
                "lat": 43.53990891906231,
                "lng": 1.3593669902834613
            }, {
                "lat": 43.53990437767524,
                "lng": 1.3593652119642703
            }, {
                "lat": 43.53989985525922,
                "lng": 1.3593634445823595
            }, {
                "lat": 43.53989535840687,
                "lng": 1.3593616918597249
            }, {
                "lat": 43.539890893959345,
                "lng": 1.3593599574914805
            }, {
                "lat": 43.53988646906856,
                "lng": 1.35935824513837
            }, {
                "lat": 43.539882091259614,
                "lng": 1.3593565584192753
            }, {
                "lat": 43.53987776849288,
                "lng": 1.3593549009037287
            }, {
                "lat": 43.53987350922645,
                "lng": 1.3593532761044236
            }, {
                "lat": 43.53986932247836,
                "lng": 1.3593516874697231
            }, {
                "lat": 43.53986521788884,
                "lng": 1.359350138376173
            }, {
                "lat": 43.53986120578262,
                "lng": 1.35934863212101
            }, {
                "lat": 43.539857297231265,
                "lng": 1.3593471719146748
            }, {
                "lat": 43.53985350411536,
                "lng": 1.3593457608733204
            }, {
                "lat": 43.539846316131346,
                "lng": 1.3593430982337966
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53985320731492,
                "lng": 1.359346616914835
            }, {
                "lat": 43.53985783268061,
                "lng": 1.3593488366701656
            }, {
                "lat": 43.53986234132686,
                "lng": 1.359351087388881
            }, {
                "lat": 43.5398667050155,
                "lng": 1.359353430959863
            }, {
                "lat": 43.539870898873396,
                "lng": 1.359355919230794
            }, {
                "lat": 43.53987490125685,
                "lng": 1.3593585946310174
            }, {
                "lat": 43.539878693615954,
                "lng": 1.3593614907943965
            }, {
                "lat": 43.539882260358866,
                "lng": 1.3593646331821754
            }, {
                "lat": 43.53988558871619,
                "lng": 1.3593680397058385
            }, {
                "lat": 43.53988866860536,
                "lng": 1.359371721349975
            }, {
                "lat": 43.539891492494945,
                "lng": 1.3593756827951378
            }, {
                "lat": 43.539894055269016,
                "lng": 1.3593799230407084
            }, {
                "lat": 43.53989635409144,
                "lng": 1.3593844360277612
            }, {
                "lat": 43.53989838827031,
                "lng": 1.359389211261925
            }, {
                "lat": 43.53990015912224,
                "lng": 1.359394234436251
            }, {
                "lat": 43.53990166983674,
                "lng": 1.3593994880540752
            }, {
                "lat": 43.53990292534053,
                "lng": 1.359404952051886
            }, {
                "lat": 43.5399039321619,
                "lng": 1.3594106044221888
            }, {
                "lat": 43.53990469829509,
                "lng": 1.3594164218363722
            }, {
                "lat": 43.539905233064545,
                "lng": 1.3594223802675751
            }, {
                "lat": 43.53990554698942,
                "lng": 1.3594284556135512
            }, {
                "lat": 43.53990565164772,
                "lng": 1.3594346243195359
            }, {
                "lat": 43.53990555954087,
                "lng": 1.3594408640011129
            }, {
                "lat": 43.53990528395783,
                "lng": 1.359447154067078
            }, {
                "lat": 43.53990483883963,
                "lng": 1.3594534763423067
            }, {
                "lat": 43.53990423864365,
                "lng": 1.3594598156906181
            }, {
                "lat": 43.539903498207906,
                "lng": 1.3594661606376393
            }, {
                "lat": 43.53990263261545,
                "lng": 1.3594725039936715
            }, {
                "lat": 43.539901657058756,
                "lng": 1.359478843476553
            }, {
                "lat": 43.53990058670396,
                "lng": 1.3594851823345235
            }, {
                "lat": 43.53989943655532,
                "lng": 1.3594915299690882
            }, {
                "lat": 43.539898221319426,
                "lng": 1.3594979025578797
            }, {
                "lat": 43.53989565211056,
                "lng": 1.359510824926497
            }]
        }, {
            "color": "#1396A5",
            "points": [{
                "lat": 43.53988892991639,
                "lng": 1.359544269520513
            }, {
                "lat": 43.53988794957645,
                "lng": 1.3595491237903599
            }, {
                "lat": 43.53988690638792,
                "lng": 1.3595541601156895
            }, {
                "lat": 43.53988578406171,
                "lng": 1.3595593511453654
            }, {
                "lat": 43.53988457027843,
                "lng": 1.359564672640508
            }, {
                "lat": 43.53988325642148,
                "lng": 1.3595701032661935
            }, {
                "lat": 43.53988183731023,
                "lng": 1.3595756243831558
            }, {
                "lat": 43.53988031093311,
                "lng": 1.3595812198394848
            }, {
                "lat": 43.539878678180685,
                "lng": 1.3595868757623275
            }, {
                "lat": 43.53987694257888,
                "lng": 1.3595925803495876
            }, {
                "lat": 43.539875110022,
                "lng": 1.3595983236616258
            }, {
                "lat": 43.539873188505986,
                "lng": 1.3596040974129582
            }, {
                "lat": 43.53987118786142,
                "lng": 1.3596098947639579
            }, {
                "lat": 43.539869119486674,
                "lng": 1.3596157101125517
            }, {
                "lat": 43.53986699608109,
                "lng": 1.3596215388859214
            }, {
                "lat": 43.53986483137806,
                "lng": 1.359627377332202
            }, {
                "lat": 43.53986263987814,
                "lng": 1.3596332223121808
            }, {
                "lat": 43.5398604365822,
                "lng": 1.3596390710909954
            }, {
                "lat": 43.53985823672456,
                "lng": 1.3596449211298338
            }, {
                "lat": 43.539856055506114,
                "lng": 1.3596507698776317
            }, {
                "lat": 43.539853907827386,
                "lng": 1.3596566145627713
            }, {
                "lat": 43.53985180802178,
                "lng": 1.3596624519847802
            }, {
                "lat": 43.539849769588564,
                "lng": 1.3596682783060283
            }, {
                "lat": 43.5398478049261,
                "lng": 1.3596740888434267
            }, {
                "lat": 43.53984592506498,
                "lng": 1.3596798778601256
            }, {
                "lat": 43.539844139401026,
                "lng": 1.3596856383572111
            }, {
                "lat": 43.539842455428555,
                "lng": 1.3596913618654045
            }, {
                "lat": 43.539840878473406,
                "lng": 1.3596970382367581
            }, {
                "lat": 43.53983941142618,
                "lng": 1.359702655436353
            }, {
                "lat": 43.53983805447521,
                "lng": 1.3597081993339963
            }, {
                "lat": 43.53983680483984,
                "lng": 1.3597136534959187
            }, {
                "lat": 43.5398356565034,
                "lng": 1.3597189989764695
            }, {
                "lat": 43.53983459994648,
                "lng": 1.3597242141098158
            }, {
                "lat": 43.53983270497822,
                "lng": 1.359734151820824
            }]
        }],
        "Weather": {
            "Unit": "c"
        },
        "bounds": {
            "min": {
                "lat": 43.54182451495809,
                "lng": 1.3593422580993124
            },
            "max": {
                "lat": 43.537571678658274,
                "lng": 1.3648266709129322
            }
        }
    };

    /**
     * Loads the model for the page.
     * This simulates actually initiating an HTTP request
     * to load the model.
     *
     * @return {Promise} resolved with the JSON model.
     */
    Model.load = function() {
        return new Promise(function(resolve, reject) {
            resolve(MODEL);
        });
    };

    window.Model = Model;

})(window.Promise);
